convection = "Naturelle"
# V =  # vitesse du fluide
# L =  # longueur de la plaque
# µ =  # viscosité dynamique du fluide
# M =  # masse volumique du fluide
# λ =  # conductivité du fluide
# g =  # Force de pesanteur
# dT =  # Difference de température
# cp =  # Chaleur spécifique du fluide
# β =  # Coefficient de dilatation
# convection = 'Forcée' ou 'Naturelle' #Type de convexion
################

def ConvexionH(µ, M, V, L, g, β, dT, cp, λ ,convexion):

    v = µ / M  # viscosité cinématique du fluide

    Re = (V * L) / v # Nombre de Reynolds

    Gr = (g * β * dT * L * 3) / (v * 2)  # Nombre de Grashof

    Pr = (µ * cp) / λ  # Nombre de Prandtl

    if convexion == 'Naturelle':  # Nu = Nombre de Nusselt & cas : convection naturelle
        if Re < 3 * 10 ** 5: # écoulement laminaire:
            Nu = 0, 479 * Gr ** (1 / 4)
        else: # écoulement turbulent:
            Nu = 0, 13 * ((Gr * Pr) ** (1 / 3))
    else: # cas : convection naturelle
        if Re < 3.104: # écoulement laminaire
            Nu = 0, 66 * Pr ** (1 / 3) * (Re ** (1 / 2))
        else: # écoulement turbulent
            Nu = 0.036 * (Pr ** (1 / 3)) * (Re ** (4 / 5))

    h = (λ * Nu) / L

    return h
